PORT=3000
NODE_ENV=development

DB_HOST=localhost       # XAMPP's MySQL runs on localhost
DB_USER=root            # Default XAMPP MySQL user
DB_PASSWORD=            # Usually empty by default in XAMPP, or set your password
DB_NAME=my_nodejs_app_db # The database name you created in phpMyAdmin/Workbench
DB_DIALECT=mysql